.content {
    background: $cl_white;
    padding: 60px 40px;
    margin-top: -100px;
    z-index: 2;
    border-radius: 40px 40px 0 0;
    @media (max-width: 992px) {
      margin-top: -20px;
      padding: 24px;
      border-radius: 24px 24px 0 0;
	  }
  &.home {
    margin-top: -50px;
  }
}

.section-image {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  align-items: center;
  grid-auto-flow: row;
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column-reverse;
    .card {
      margin-top: -10px;
      background-color: $cl_white;
    }
  }
  &-reverse {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    align-items: center;
    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
      .card {
        margin-top: -10px;
        background-color: $cl_white;
      }
    }
  }
  &-form {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    .card-img {
      width: 400px;
      height: auto;
    }
    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
      .form {
        margin-top: -10px;
        background-color: $cl_white;
      }
      .card-img {
        min-width: 230px;
        width: 100%;
        height: auto;
      }
    }
  }
}

.image-container {
  height: 100%;
	padding: 40px 0;
  @media (max-width: 992px) {
    height: 200px;
    padding: 0 16px;
  }
}

.brand-ambasador {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 250px;
  height: auto;
  @media (max-width: 992px) {
    bottom: 0;
    left: 24px;
    width: 150px;
  }
}